development:
  product_key: AIzaSyAasY3u7t1FHmQJb1O3ItvXibHAcssFzWM
  query_youtube: Music
  query_hd: true
  query_category: Music
  page: 1
  per_page: 800
  username: phamkhanh928@gmail.com
  password: 6/4/1990
  duration: long
  view_count: 100000
videos:
  per_page: 10
twitter:
  consumer_key: "CHwdhF0DfpJJpbjyBFRRP5ZgV"
  consumer_secret: "8vsICrkapE0LrF22TtY0b74S129jaMUb0d0IICpdNOXjHwH0VO"
  access_token: "2198147941-uIZGj8f1PjnqpeNhnZ9FLzEznRdRsWFeGrenp9Y"
  access_token_secret: "37cGhsqszvyKBrmzCx3vDI2u9w0ukntYvqmEh7mYv9fLw"
facebook:
  page_token: "CAAHAqLI92XcBAO2lQ9xo8PR5Wfsinp8wIg07G1HgzLeVa6fi7mUPkTgvauVEqXMzRWH0w9LtE45GVznZALCMYQWH9xkzxqV5VPK2lhLy0Rr9kxZBGn7dzZB0EZC5hbfyuTAuOE00wxaYVS971HBE2zP2zr6ZBhStjCvBQGeakebBLed61CFTTlH0ocvJTAPIp8Gi6ANm0uUpKH8fCgjym"
  app_id: "508076446024970"
  secret_key: "58a650f5283b0c537612abc314160570"
regexp:
  email: !ruby/regexp /\A[a-zA-Z0-9][-_.!~*'{}a-zA-Z0-9;\/:&=+$%#]+@((?:[-A-Za-z0-9]+\.)+[A-Za-z]{2,})\Z/