---
- id: 0
  name: Thời sự
  site: vnexpress
  display: true
  category: news
- id: 1
  name: Thế giới
  site: khampha
  display: true
  category: news
- id: 2
  name: Kinh doanh
  site: cafebiz
  display: false
  category: news
- id: 3
  name: Thể thao
  site: tinthethao
  display: true
  category: news
- id: 4
  name: Pháp luật
  site: phapluattp
  display: true
  category: news
- id: 5
  name: Giáo dục
  site: tuoitre
  display: true
  category: news
- id: 6
  name: Sức khỏe
  site: eva
  display: true
  category: news
- id: 7
  name: Khoa học
  site: khoahoctv
  display: true
  category: news
- id: 8
  name: Xe
  site: xef
  display: false
  category: news
- id: 9
  name: Tình yêu - Hôn nhân
  site: afamily
  display: false
  category: news
- id: 10
  name: Mẹ & Bé
  site: afamily
  display: true
  category: news
- id: 11
  name: Công nghệ
  site: tinhte
  display: true
  category: news
- id: 12
  name: Girl xinh
  site: xemanh
  display: false
  category: teen
- id: 13
  name: Áo dài
  site: hotvteen
  display: false
  category: teen
- id: 14
  name: Học trò
  site: xemanh
  display: false
  category: teen
- id: 15
  name: Ruby on Rails
  site: viblo.asia
  display: false
  category: blog
- id: 16
  name: Server
  site: viblo.asia
  display: false
  category: blog
- id: 17
  name: Apache
  site: viblo.asia
  display: false
  category: blog
- id: 18
  name: Jquery
  site: viblo.asia
  display: false
  category: blog
- id: 19
  name: HTML/CSS
  site: viblo.asia
  display: false
  category: blog
- id: 20
  name: Tech
  site: viblo.asia
  display: false
  category: blog
