information:
  email: "sieunhac@gmail.com"
  pass: "1234567890qaz0987654321"
solr:
  connection:
    url: "http://128.199.208.252:8080/solr/music"
    open_timeout: 10
    read_timeout: 10
    time_out_sec: 600
    retry_503: 2
host:
  name: "http://sieunhac.com/"
